KINDE_CLIENT_ID=829fe733674f4507950b8a3e16fcfa13
KINDE_CLIENT_SECRET=kpjvXbVfphW7JpfruYt4NXaL3zE4AnUztXHzLGcpGbWIMyIaaO
KINDE_ISSUER_URL=https://buildauction.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard