# KINDE_CLIENT_ID=<kinde_client_id>
# KINDE_CLIENT_SECRET=<kinde_client_secret>
# KINDE_ISSUER_URL=<kinde_issuer_url>
# KINDE_SITE_URL=<kinde_site_url>
# KINDE_POST_LOGOUT_REDIRECT_URL=<kinde_post_logout_redirect_url>
# KINDE_POST_LOGIN_REDIRECT_URL=<kinde_post_login_redirect_url>